export enum STATE {
    CS_CONNECT = 1,
    CS_AUTH_CONNECT = 2,

    CS_GET_BET_RANGE= 100,
    CS_SET_BET= 102,
    CS_GET_MACHINE_LIST = 104,
    CS_GET_MACHINE_DETAIL = 106,

    CS_INTO_GAME = 108,
    CS_BET = 110,
    CS_BET_DOUBLE = 112,
    CS_BET_GIVE_UP = 114,
    CS_LEAVE_MACHINE = 116,


    SC_AUTH_CONNECT_RES = 3,
    SC_GET_BET_RANGE = 101,
    SC_SET_BET = 103,
    SC_GET_MACHINE_LIST = 105,
    SC_GET_MACHINE_DETAIL = 107,
    SC_INTO_GAME = 109,
    SC_BET = 111,
    SC_BET_DOUBLE = 113,
    SC_BET_GIVE_UP = 115,
    SC_LEAVE_MACHINE = 117,

    SC_ERROR = 900
}

class NT{
    public static MachineId = 0;

} 
